plugins {
    id 'org.springframework.boot' version '3.4.5' apply false
    /*
    * Khi bạn áp dụng plugin này, Gradle sẽ tự động đọc BOM do Spring Boot cung cấp
    * (hoặc BOM do bạn chỉ định) để xác định phiên bản tương thích của các dependency.
    * */
    id 'io.spring.dependency-management' version '1.1.7'
}

// phù hợp với groovy (cú pháp '=')
group = 'com.ddd.train.ticketing'
version = '1.0.0'

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        options.encoding = 'UTF-8'
    }

    dependencies {
        // cốt lõi cho ứng dụng RESTful API: HTTP handling, REST controller, các công cụ để xây dựng APIs.
        implementation 'org.springframework.boot:spring-boot-starter-web'
        // Hibernate và Spring Data JPA
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        // dùng với @ConfigurationProperties tạo tự động metadata, đảm bảo rằng các thuộc tính được khai báo trong file cấu hình (application.properties hoặc application.yml) được ánh xạ chính xác với các trường trong lớp cấu hình
//        implementation 'org.springframework.boot:spring-boot-configuration-processor'
        // validation: @NotNull, @Size, @Pattern.
//        implementation 'org.springframework.boot:spring-boot-starter-validation'
//        implementation 'org.springframework.boot:spring-boot-starter-security'

        // Thêm Lombok vào thời gian biên dịch và annotation processing
        compileOnly 'org.projectlombok:lombok:1.18.34'
        annotationProcessor 'org.projectlombok:lombok:1.18.34'
    }
}